MONGO_URL="mongodb+srv://mernchat:KzBNTGxnjgtJhnRo@cluster0.g8iyqud.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asfasdkfjdkafasdfsd"
CLIENT_URL="http://localhost:5173"
REACT_APP_WS_BASE_URL=wss://chirpchat-e5b3461b18c5.herokuapp.com